<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chrome Todo Extension</title>
</head>

<body>

    <div id="container">
        <input type="text" id="new-task" placeholder="Add a new task...">
        <button id="add-task">Add Task</button>
        <ul id="task-list"></ul>
    </div>


    <script src="script.js"></script>
</body>

</html>